<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="941.0" prefWidth="1706.0" style="-fx-background-color: #e4fffd;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.medical.control.reciption.PlaceAppoinmentFormController">
   <children>
      <ComboBox fx:id="cobA_id" layoutX="23.0" layoutY="149.0" prefHeight="31.0" prefWidth="260.0" />
      <Label layoutX="23.0" layoutY="105.0" text="Appoinment_Id">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="105.0" text="Patien_name">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblp_name" layoutX="379.0" layoutY="139.0" prefHeight="45.0" prefWidth="306.0" style="-fx-border-color: red; -fx-border-radius: 15;">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="742.0" layoutY="105.0" text="Doctor_Name">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblD_name" layoutX="742.0" layoutY="139.0" prefHeight="45.0" prefWidth="319.0" style="-fx-border-color: red; -fx-border-radius: 15;">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="1101.0" layoutY="105.0" text="Appoinment_Date">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="1110.0" layoutY="142.0" prefHeight="45.0" prefWidth="185.0" style="-fx-border-color: red; -fx-border-radius: 15;">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ComboBox fx:id="cobM_id" layoutX="23.0" layoutY="301.0" prefHeight="31.0" prefWidth="260.0" />
      <Label layoutX="23.0" layoutY="257.0" text="Medicine_Id">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="379.0" layoutY="294.0" prefHeight="45.0" prefWidth="306.0" style="-fx-border-color: red; -fx-border-radius: 15;">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="244.0" text="Description">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblType" layoutX="742.0" layoutY="294.0" prefHeight="45.0" prefWidth="221.0" style="-fx-border-color: red; -fx-border-radius: 15;">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="742.0" layoutY="251.0" text="Medicine_Type">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblUnit_Price" layoutX="1021.0" layoutY="294.0" prefHeight="45.0" prefWidth="198.0" style="-fx-border-color: red; -fx-border-radius: 15;">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="1021.0" layoutY="251.0" text="unit_price">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblQty" layoutX="1238.0" layoutY="294.0" prefHeight="45.0" prefWidth="135.0" style="-fx-border-color: red; -fx-border-radius: 15;">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="1238.0" layoutY="251.0" text="qty on hand">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="1412.0" layoutY="251.0" text="qty">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="1401.0" layoutY="289.0" prefHeight="53.0" prefWidth="98.0" />
      <TableView fx:id="tbl1" layoutX="23.0" layoutY="424.0" prefHeight="392.0" prefWidth="1496.0">
        <columns>
          <TableColumn fx:id="colM_id" prefWidth="212.99996948242188" text="Medicine_Id" />
          <TableColumn fx:id="col_Description" prefWidth="238.0" text="Description" />
            <TableColumn fx:id="col_Price" prefWidth="238.0" text="price" />
            <TableColumn fx:id="colQty" prefWidth="193.0" text="Qty" />
            <TableColumn fx:id="colTotal" prefWidth="248.0" text="Total" />
            <TableColumn fx:id="colOption" prefWidth="365.0" text="Option" />
        </columns>
      </TableView>
      <JFXButton layoutX="550.0" layoutY="368.0" onAction="#addOnAction" prefHeight="45.0" prefWidth="221.0" style="-fx-background-color: #1b9e7a; -fx-background-radius: 12;" text="ADD" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
      <JFXButton layoutX="877.0" layoutY="368.0" prefHeight="45.0" prefWidth="229.0" style="-fx-background-color: red;" text="cancel">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
      <Label layoutX="23.0" layoutY="869.0" text=" Medicine_Total -: Rs.">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="242.0" layoutY="861.0" prefHeight="47.0" prefWidth="185.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXButton alignment="BOTTOM_RIGHT" layoutX="1231.0" layoutY="851.0" onAction="#placeOnAction" prefHeight="53.0" prefWidth="285.0" style="-fx-background-color: #dd8e25; -fx-background-radius: 12;" text="Place Appoinment" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
      <Label layoutX="23.0" layoutY="31.0" prefHeight="36.0" prefWidth="126.0" text="Order id -">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblOreder" layoutX="149.0" layoutY="31.0" prefHeight="36.0" prefWidth="126.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView layoutX="575.0" layoutY="376.0">
         <image>
            <Image url="@../pic/icons8-new-copy-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="902.0" layoutY="380.0">
         <image>
            <Image url="@../../../../../../../Downloads/icons8-close-16%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="51.0" layoutX="1247.0" layoutY="855.0">
         <image>
            <Image url="@../pic/icons8-appointment-64%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
