<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="903.0" prefWidth="1616.0" style="-fx-background-color: #daf1f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.medical.control.reciption.SecondDashBoardFormController">
   <children>
      <Pane layoutY="-1.0" prefHeight="70.0" prefWidth="1616.0" style="-fx-background-color: #daf1f1;">
         <children>
            <Label layoutX="766.0" layoutY="14.0" text="Dash Board">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Separator layoutX="2.0" layoutY="69.0" prefHeight="3.0" prefWidth="1616.0" />
            <ImageView layoutX="696.0" layoutY="12.0">
               <image>
                  <Image url="@../pic/icons8-dashboard-layout-48.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutY="69.0" prefHeight="59.0" prefWidth="1616.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="14.0" layoutY="3.0">
               <image>
                  <Image url="@../pic/icons8-menu-rounded-50.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="3.0" prefHeight="43.0" prefWidth="63.0" text="Menu">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER_RIGHT" layoutX="294.0" layoutY="6.0" onAction="#Active1OnAction" prefHeight="43.0" prefWidth="302.0" styleClass="menubar1" stylesheets="@../pic/Menu1.css" text="Active Appoinments">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="765.0" layoutY="6.0" prefHeight="43.0" prefWidth="302.0" styleClass="menubar2" stylesheets="@../pic/Menu1.css" text="Active Doctors">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" layoutX="1215.0" layoutY="6.0" prefHeight="43.0" prefWidth="302.0" styleClass="menubar3" stylesheets="@../pic/Menu1.css" text="Active Employee">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="318.0" layoutY="10.0">
               <image>
                  <Image url="@../pic/icons8-appointment-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="788.0" layoutY="9.0">
               <image>
                  <Image url="@../pic/pediatrics.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="1251.0" layoutY="9.0">
               <image>
                  <Image url="@../pic/icons8-employeeDTO-64%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" layoutY="140.0" prefHeight="764.0" prefWidth="1630.0" style="-fx-background-color: #daf1f1;">
         <children>
            <LineChart fx:id="linechart" layoutX="32.0" layoutY="69.0" legendVisible="false" prefHeight="681.0" prefWidth="845.0" style="-fx-background-color: #daf1f1;" styleClass="chart-plot-background" stylesheets="@../pic/linechart.css">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <PieChart fx:id="piechart" layoutX="923.0" layoutY="85.0" prefHeight="637.0" prefWidth="636.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
